{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // The test files and the Vitest config import from "vitest", which is a
  // devDependency. Render sets NODE_ENV=production, npm honours that by
  // omitting devDependencies, and `next build` type-checks everything it is
  // given - so leaving them in here fails the deploy on a module the server
  // never loads. tsconfig.test.json covers them locally instead.
  "exclude": ["node_modules", "**/*.test.ts", "vitest.config.ts"]
}
